In [2]:
import pandas as pd
import numpy as np
from scipy.stats import t
from scipy import stats

# load data frame
df = pd.read_csv('masterschool_ab_test_query_results.csv')

display(df)

,uid,group,join_dt,device,id,country,gender,uid.1,dt,device.1,spent
0,1000000,B,2023-01-28,I,1000000,CAN,M,NaN,NaN,NaN,NaN
1,1000001,A,2023-01-27,A,1000001,BRA,M,NaN,NaN,NaN,NaN
2,1000002,A,2023-02-01,A,1000002,FRA,M,NaN,NaN,NaN,NaN
3,1000003,B,2023-01-25,I,1000003,BRA,M,NaN,NaN,NaN,NaN
4,1000004,A,2023-02-04,A,1000004,DEU,F,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
49077,1049995,B,2023-02-03,A,1049995,BRA,F,NaN,NaN,NaN,NaN
49078,1049996,A,2023-01-29,A,1049996,USA,F,NaN,NaN,NaN,NaN
49079,1049997,B,2023-02-03,A,1049997,BRA,M,NaN,NaN,NaN,NaN
49080,1049998,B,2023-02-03,I,1049998,CAN,M,NaN,NaN,NaN,NaN
49081,1049999,B,2023-01-29,I,1049999,GBR,M,NaN,NaN,NaN,NaN

Data cleaning
1. apply NaN as 0
2. Check if uid is unique
3. remove nan value in device

In [3]:
df.isnull().values.any()

True

In [ ]:
print(df["group"].value_counts() / df["group"].count()*100)

In [ ]:
print(df)
print(df["group"].value_counts().plot(kind="bar"))

In [ ]:
# data cleaning, change null with 0
merge_df['spent'] = merge_df['spent'].fillna(0)

df_peruser = merge_df.groupby('uid_x').agg({'spent': 'mean', 'group': 'first'})
df_peruser['sum_per_user'] = merge_df.groupby('uid_x')['spent'].sum()


print(df_peruser)

In [ ]:

# average spent per user group A, control
average_spent_A = df_peruser.loc[df_peruser['group'] == 'A', 'sum_per_user'].mean().round(2)
print('Average spent Group A: ' + str(average_spent_A))

average_spent_B = df_peruser.loc[df_peruser['group'] == 'B', 'sum_per_user'].mean().round(2)
print('Average spent Group B: ' + str(average_spent_B))

In [ ]:
# standard deviation
std_a = df_peruser.loc[df_peruser['group'] == 'A', 'sum_per_user'].std().round(2)
std_b = df_peruser.loc[df_peruser['group'] == 'B', 'sum_per_user'].std().round(2)

print("Standard deviation group A: " + str(std_a))
print("Standard deviation group B: " + str(std_b))

# n sample A, B
n_A = df_peruser.loc[df_peruser['group'] == 'A','group'].count()
n_B = df_peruser.loc[df_peruser['group'] == 'B','group'].count()
print('N sample A:', n_A)
print('N sample B:', n_B)

# sample A, B average spent 
sample_A_avg = df_peruser.loc[df_peruser['group'] == 'A','spent']
sample_B_avg =  df_peruser.loc[df_peruser['group'] == 'B','spent']

# sample A,B sum spent

sample_A_sum = df_peruser.loc[df_peruser['group'] == 'A','sum_per_user']

sample_B_sum = df_peruser.loc[df_peruser['group'] == 'B', 'sum_per_user']

In [ ]:
# specify the desired confidence level (e.g. 95%)
confidence_level = 0.95

# calculate the critical value of t
degrees_of_freedom = n_A
t_critical = t.ppf(confidence_level, degrees_of_freedom)

# calculate the margin of error
margin_of_error = t_critical * (std_a / np.sqrt(n_A))

# calculate the confidence interval
confidence_interval = (average_spent_A - margin_of_error, average_spent_A + margin_of_error)

# print the results
print(f"Sample mean: {average_spent_A:.2f}")
print(f"Sample standard deviation: {std_a:.2f}")
print(f"Critical value of t: {t_critical:.2f}")
print(f"Margin of error: {margin_of_error:.2f}")
print(f"Confidence interval: {confidence_interval}")

In [ ]:
# a two-sample t-test
t_statistic, p_value = stats.ttest_ind(sample_A_sum, sample_B_sum)
print('t-statistic', t_statistic)

In [ ]:
print('p-value:', p_value)